
##Config H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/Desafio_Attornatus;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

##Para criar o banco e apagar depois que fechar
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


##LOG4J
log4j.rootCategory=INFO,stdout,fileOut
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=desafio.log
log4j.appender.fileOut.MaxFileSize=100KB
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} [%t] %5p %c:%L - %m%n
